# texture-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: delete.yml  publish.yml
common/src/main/java/io/github/moremcmeta/textureplugin/: ExampleMod.java  ModConstants.java  TextureMetadataAnalyzer.java
common/src/test/java/io/github/moremcmeta/textureplugin/: MockMetadataView.java  TextureMetadataAnalyzerTest.java
fabric/: build.gradle
fabric/src/main/java/io/github/moremcmeta/textureplugin/fabric/: ExampleModFabric.java  TexturePluginFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/moremcmeta/textureplugin/forge/: EntrypointForge.java  ExampleModForge.java  TexturePluginForge.java
gradle/wrapper/: gradle-wrapper.properties
